
<div class="Header">
<div class="box1">
    <h1 class="Headtext" style="color: rebeccapurple;">Contact Our</h1>
    <h1 class="Headtext"> Customer Support Center</h1>
</div>
<div class="box2"></div>
<div class="headline"><p style="position: relative; top: 15px; font-size:29px;">Contact Information</p>

  <p style="font-size: 19px;"> Please fill out your contact information below</p> 

</div>
</div>

<br><br><br>

<h3><pre>    Your Name*</pre></h3>
<input class="input1" type="text" placeholder="First Name">

<input class="input2" type="text" placeholder="Last Name">

<br> <br>

<h3><pre>    Email*</pre></h3>
<input class="input3" type="text" placeholder="abc123@gmail.com">
<br> <br>

<h3><pre>    Phone*</pre></h3>
<input class="input3" type="text" placeholder="+91-">

<br> <br>
<h3><pre>    Address*</pre></h3>
<input class="input3" type="text" placeholder="Address Pin- XXXXXX">

<br><br><br><br><br>